<!DOCTYPE html> <html>
<head><title>About Us</title></head>

<style>

/* HEADER */ 
    
    
header{
background-color:white;
/*padding-top:1%;*/
padding-bottom:1%;
border-bottom: 3px solid #e4bad4;
overflow: visible;
z-index: 1;    
position: fixed; /* Set the navbar to fixed position */
 top: 0px;  
width: 100%; /* Full width */}

header nav ul{
margin:1%;
padding-bottom:1%;
position: absolute;
right:6%;
top: 40%;
font-size:130%; 
float:center;
    font-family:Lucida Console;
}
header nav li{
display:inline;
  
}
nav a{
color:#e4bad4;
  background-color:white; text-decoration:none;
border: 4px solid #e4bad4; padding: 5px 20px;
}
nav a:hover{
background-color: white;
color:#e4bad4;
font-weight: bold;
font-size:150%;}
body{background-color:#ffe8e8}
   
    header img {
        margin-right: 75%;
    }
    
    h1 {
    text-align: center;
    margin-bottom: 5%;
	font-size: 25pt;
	color:cadetblue;
    width: 100%;
    font-family: sans-serif;
        height: 20px;
        padding: 0%;
        position:relative;
        top:20px;
}

 



/* Footer */

  #footer {

 
 width: 100%;
 background-color:#e4bad4;
 margin-top:1%;
 position: relative;
top:120px;
right:0%;
      margin-top:115px;
 color: white;
 text-align: center;
 height: 0.8%;
 border-top: 3px solid #e4bad4;
padding-bottom: 1%;
      padding-top: 1%;


}



#center  a{
  margin: 5px;
  text-decoration: none;
  color:white;
}

     .container {
        position: relative;
        top:195px;
         align-content: center;
      
    }  
    
    .container video {/*
          width:45%; background-color: #302244;
  border: 10px dashed transparent;
  border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
  border-image-slice: 1;
         opacity: 0.8;
         */
        width:45%; 
         border: 10px solid palevioletred ;
         opacity: 0.8;
    
    }

    
</style>

<body style="background-color: white;   text-align: center; background-image: url(../img/b1.jpeg); margin:0%;">
<header>
<div class="logo"><a href="home.html"> <img src="../img/logo2.jpeg" height="170" width="190"/></a> </div>
<nav>
<ul>
    <li><a href="home.html" >HOME</a>
<li><a href="login.html" >LOG IN</a>
     <li><a href="calendar.html" >CALENDER</a>
        <li><a href="to-do.html" >TO DO LIST</a>
            <li><a href="notes.html" >NOTES</a>
                
</li>

</ul>
</nav>
</header>

<div class="container">
    <h1>About Us</h1>
   <video controls autoplay>
  <source src="../video/about%20us.mp4" type="video/mp4">
</video>


    
    </div>
<footer id ="footer">
  <div id="center">
    <p>
 <p>
  <a href="https://twitter.com/login?lang=en"><img src="../img/tw.png" hight="40px" width="40px"/></a>
  |<a href="https://www.instagram.com/accounts/login/ "><img src="../img/ins.png"hight="40px" width="40px"/></a> 
  |<a href="https://www.whatsapp.com/"><img src="../img/in.png"hight="40px" width="40px"/></a></p>
 <p>
    <em>Better Future 2021 Copyright &copy; </em>
  
  </p>
  </p>
</p>
</div>
</div>
</footer>

</body>
</html>
