<!DOCTYPE html> <html>
<head><title>Home</title></head>

<style>

/* HEADER */    
header{
background-color:white;
/*padding-top:1%;*/
padding-bottom:1%;
border-bottom: 3px solid #e4bad4;
overflow: visible;
z-index: 1;    
position: fixed; /* Set the navbar to fixed position */
 top: 0px;  
width: 100%; /* Full width */}

header nav ul{
margin:1%;
padding-bottom:1%;
position: absolute;
right:6%;
top: 40%;
font-size:130%; 
float:center;
font-family:Lucida Console;
}
header nav li{
display:inline;
  
}
nav a{
color:#e4bad4;
background-color:white; text-decoration:none;
border: 4px solid #e4bad4; padding: 5px 20px;
}
nav a:hover{
background-color: white;
color:#e4bad4;
font-weight: bold;
font-size:150%;}
body{background-color:#ffe8e8}
   
    header img {
        margin-right: 75%;
    }
 
/* BODY */
    
.column {
  float: left;
  width: 30%;
  padding: 1%;
  margin-top:17%;}
.row::after {
  content: "";
  clear: both;
  display: table;
    position: relative;
    top:250px;}
div.desc {
  padding: 15px;
  text-align: center;} 


/* Footer */

  #footer {

 
 width: 100%;
 background-color:#e4bad4;
 margin-top:1%;
 position: relative;
top:90%;
right:0%;;
      margin-top:115px;
 color: white;
 text-align: center;
 height: 0.8%;
 border-top: 3px solid #e4bad4;
padding-bottom: 1%;
      padding-top: 1%;


}



#center  a{
  margin: 5px;
  text-decoration: none;
  color:white;
}

</style>

<body style="background-color: white;   text-align: center; background-image: url(../img/b1.jpeg); margin:0%;">
<header>
<div class="logo"><a href="home.html"> <img src="../img/logo2.jpeg" height="170" width="190"/></a> </div>
<nav>
<ul>

<li><a href="aboutus.html">ABOUT US</a></li>
<li><a href="login.html" >LOG IN</a>
 

</ul>
</nav>
</header>


<div class="row">
  
  <div class="column">
  	<a href="notes.html"><img src="../img/writ.jpg"  style="width:60%; margin-left:14%; "></a>
  	<a href="notes.html"><div class="desc"style="font-family: sans-serif; font-size: 160%; font-weight: bold; margin-left:10%;">NOTES</a>
  	</div>
  </div>
  
  <div class="column">
    <a href="to-do.html"><img src="../img/t.jpg" style="width:60%"></a>
      	 <a href="to-do.html"><div class="desc" style="font-family: sans-serif; font-size: 160%; font-weight: bold;">TO DO LIST </a>
      	 </div>
  </div>
  
  <div class="column">
    <a href="calendar.html"><img src="../img/ca.jpg"  style="width:60%"></a>
    <a href="calendar.html"> <div class="desc"style="font-family: sans-serif; font-size: 160%; font-weight: bold;">CALENDAR</a>

    </div>
  </div>

</div>




<footer id ="footer">
  <div id="center">
    <p>
 <p>
  <a href="https://twitter.com/login?lang=en"><img src="../img/tw.png" hight="40px" width="40px"/></a>
  |<a href="https://www.instagram.com/accounts/login/ "><img src="../img/ins.png"hight="40px" width="40px"/></a> 
  |<a href="https://www.whatsapp.com/"><img src="../img/in.png"hight="40px" width="40px"/></a></p>
 <p>
    <em>Better Future 2021 Copyright &copy; </em>
  
  </p>
  </p>
</p>
</div>
</div>
</footer>

</body>
</html>