
<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" href="../css/notes.css" >

<title>Notes</title>

    
    
<style>
/* HEADER*/
   body{
    background-image: url(../img/background.jpeg);
         margin:0%;
    padding: 0%;
    overflow: scroll;
        }
    header img{
        padding-left:6%;
    }
     
header{
background-color:white;
/*padding-top:1%;*/
padding-bottom:1%;
border-bottom: 3px solid #e4bad4;
overflow: visible;
z-index: 1;    
position: fixed; /* Set the navbar to fixed position */
 top: 0px;  
width: 100%; /* Full width */}

header nav ul{
margin:1%;
padding-bottom:1%;
position: absolute;
right:6%;
top: 40%;
font-size:130%; 
float:center;
    font-family:Lucida Console;
}
header nav li{
display:inline;
  
}
nav a{
color:#e4bad4;
  background-color:white; text-decoration:none;
border: 4px solid #e4bad4; padding: 5px 20px;
}
nav a:hover{
background-color: white;
color:#e4bad4;
font-weight: bold;
font-size:150%;}
   /*footer*/
    body{
        margin: 0%;
        padding: 0%;
    }   
    .logo{
        padding: 0%;
        margin: 0%;
        position: relative;
        left: 6%;
    }
       
#footer {
 height: 0.8%;
 width: 100%;
 position: relative;
 top:650px;
 background-color:#e4bad4;
 margin-top:35px;
 color: white;
 text-align: center;
 border-top: 3px solid #e4bad4;
padding-bottom: 1%;
      padding-top: 1%;

}



#center  a{
  margin: 5px;
  text-decoration: none;
  color:white;
}
    
   .h{
    text-align: center;
	font-size: 27pt;
        font-family: sans-serif;
	color:cadetblue;
    width: 100%;
}

    </style>
    
    
    <body>


<header><a href="home.html"><img src="../img/logo2.jpeg" height="170" width="190" class="logo" /></a>

<nav>
<ul>
    <li><a href="home.html" >HOME</a>
<li><a href="aboutus.html">ABOUT US</a></li>
<li><a href="login.html" >LOG IN</a>
    <li><a href="calendar.html" >CALENDER</a>
        <li><a href="to-do.html" >TO DO LIST</a>
                
</li>

</ul>
</nav>
</header>


<div id="content">
    <h1 class="h">Notes</h1>

  <div class="container">
    <div class="flipper">
      <div class="front">
        <img class="note" src="../img/Computer-Science-Subjects1.png" alt="cherry blossoms">
        <p class="caption">Subject 1</p>
      </div>
      <div class="back">
        
          <h1 contenteditable="true" > edit subject name </h1>
       
        <p class="date"></p>
        <p class="description" contenteditable="true">This is a sticky note you can type and edit</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="flipper">
      <div class="front">
        <img class="note" src="../img/‏‏Computer-Science-Subjects2.jpg" alt="white daisy">
        <p class="caption">Subject 2</p>
      </div>
      <div class="back">
        
          <h1 contenteditable="true" > edit subject name </h1>
     
       
	
        <p class="description" contenteditable="true" >This is a sticky note you can type and edit.</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="flipper">
      <div class="front">
        <img class="note"src="../img/Computer-Science-Subjects3.jpg" alt="Red Purple and Yellow Tulip">
        <p class="caption">Subject 3</p>
      </div>
      <div class="back">
        
        <h1 contenteditable="true" > edit subject name </h1>
       
        <p class="date"></p>
        <p class="description"contenteditable="true">This is a sticky note you can type and edit</p>
      </div>
    </div>
  </div>
  
   <div class="container">
    <div class="flipper">
      <div class="front">
        <img class="note" src="../img/Computer-Science-Subjects4.png" alt="white daisy">
        <p class="caption">Subject 4</p>
      </div>
      <div class="back">
        
          <h1 contenteditable="true" > edit subject name </h1>
     
        <p class="date"></p>
        <p class="description" contenteditable="true" >This is a sticky note you can type and edit.</p>
      </div>
    </div>
  </div>
  
</div>
<footer id ="footer">
  <div id="center">
    <p>
 <p>
  <a href="https://twitter.com/login?lang=en"><img src="../img/tw.png" hight="40px" width="40px"/></a>
  |<a href="https://www.instagram.com/accounts/login/ "><img src="../img/ins.png"hight="40px" width="40px"/></a> 
  |<a href="https://www.whatsapp.com/"><img src="../img/in.png"hight="40px" width="40px"/></a></p>
 <p>
    <em>Better Future 2021 Copyright &copy; </em>
  
  </p>
  </p>
</p>
</div>
</div>
</footer>
</body>
